{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dotrush",
  "version": "0.3.0",
  "description": "DotRush C# LSP for Claude Code + custom-notification injection proxy. Auto-installs the DotRush Roslyn server (official release) on first use.",
  "author": {
    "name": "Eugene Novikov"
  },
  "keywords": ["csharp", "dotnet", "lsp", "roslyn", "dotrush"],
  "lspServers": "./.lsp.json",
  "skills": ["./skills/"]
}
